<!DOCTYPE html>
<html lang='en'>
<head>

  <meta charset="utf-8">
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Delacourte PR | Media & Lifestyle Public Relations</title>

  <!-- Core Meta Data -->
  <meta name="author" content="Myrna Delacourte">
  <meta name="description" content="Delacourte PR | Media & Lifestyle Public Relations">
  <meta name="keywords" content="media, lifestyle, public relations">

  <!-- Open Graph Meta Data -->
  <meta property="og:description" content="Delacourte PR | Media & Lifestyle Public Relations">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="delacourtepr.com">
  <meta property="og:title" content="Delacourte PR | Media & Lifestyle Public Relations">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.delacourtepr.com">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Monsieur+La+Doulaise|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58555999-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    .body {
      -webkit-animation: color_change 1s infinite alternate;
      -moz-animation: color_change 1s infinite alternate;
      -ms-animation: color_change 1s infinite alternate;
      -o-animation: color_change 1s infinite alternate;
      animation: color_change 1s infinite alternate;
      font-family: 'Open Sans Condensed', sans-serif;
      margin: 0 auto;
      text-align: center;
    }
    .headline {
      font-family: 'Monsieur La Doulaise', cursive;
      font-size: 45px;
      margin: 250px 0 150px 0;
    }
    .title {
      font-size: 20px;
      margin: 25px 0;
    }
    @-webkit-keyframes color_change {
      from { background-color: #EFEFEF; }
      to { background-color: #E2ABAB; }
    }
    @-moz-keyframes color_change {
      from { background-color: #EFEFEF; }
      to { background-color: #E2ABAB; }
    }
    @-ms-keyframes color_change {
      from { background-color: #EFEFEF; }
      to { background-color: #E2ABAB; }
    }
    @-o-keyframes color_change {
      from { background-color: #EFEFEF; }
      to { background-color: #E2ABAB; }
    }
    @keyframes color_change {
      from { background-color: #EFEFEF; }
      to { background-color: #E2ABAB; }
    }
  </style>
</head>


<body class="body">

<div class="headline">as shiny as an apple</div>

<div class="title">Myrna Delacourte</div>
<div class="email">Myrna.Delacourte@delacourtpr.com</div>
<div class="geography">New York, New York | Tokyo, Japan | Paris, France</div>
<div class="copyright">Copyright 2015</div>


</body>
</html>
